# JobSearch-api

./: JobSearch-api.sln  README.md
src/JobSearch.API/: JobSearch.API.csproj  JobSearch.API.http  Program.cs  appsettings.json
src/JobSearch.API/Controllers/: BaseController.cs  CategoryController.cs
src/JobSearch.API/Controllers/v1/: AddressController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  CurrencyController.cs  FavoriteController.cs  JobTypeController.cs  OperatorCodeController.cs  OperatorController.cs  OpportunityTypeController.cs  PhoneController.cs  SalaryController.cs  SeniorityController.cs  VacancyController.cs
src/JobSearch.API/Properties/: launchSettings.json
src/JobSearch.Application/: JobSearch.Application.csproj  ServiceRegistration.cs
src/JobSearch.Application/CQRS/City/: CreateCityCommand.cs  CreateCityCommandHandler.cs
src/JobSearch.Application/CQRS/JobType/: CreateJobTypeCommand.cs  CreateJobTypeCommandHandler.cs
src/JobSearch.Application/Features/Address/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
src/JobSearch.Application/Features/City/: CreateCityCommand.cs  CreateCityCommandHandler.cs
src/JobSearch.Application/Features/Favorite/: CreateFavoriteCommand.cs  CreateFavoriteCommandHandler.cs
src/JobSearch.Application/Features/JobType/: CreateJobTypeCommand.cs  CreateJobTypeCommandHandler.cs
src/JobSearch.Application/Features/OperatorCode/: CreateOperatorCodeCommand.cs  CreateOperatorCodeCommandHandler.cs
src/JobSearch.Application/Features/OpportunityType/: CreateOpportunityTypeCommand.cs  CreateOpportunityTypeCommandHandler.cs
src/JobSearch.Application/Features/Phone/: CreatePhoneCommand.cs  CreatePhoneCommandHandler.cs
src/JobSearch.Application/Features/Salary/: CreateSalaryCommand.cs  CreateSalaryCommandHandler.cs
src/JobSearch.Application/Interfaces/: IAddressService.cs  ICategoryService.cs  ICityService.cs  ICompanyService.cs  ICurrencyService.cs  IFavoriteService.cs  IJobTypeService.cs  IMessageProducerService.cs  IOperatorCodeService.cs  IOperatorService.cs  IOpportunityTypeService.cs  IPhoneService.cs  ISalaryService.cs  ISeniorityService.cs  IVacancyService.cs
src/JobSearch.Application/Repositories/: IDatabaseTransaction.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/JobSearch.Application/Repositories/Address/: IAddressWriteRepository.cs
src/JobSearch.Application/Repositories/Category/: ICategoryRepository.cs  ICategoryWriteRepository.cs
src/JobSearch.Application/Repositories/City/: ICityRepository.cs  ICityWriteRepository.cs
src/JobSearch.Application/Repositories/Company/: ICompanyRepository.cs  ICompanyWriteRepository.cs
src/JobSearch.Application/Repositories/Currency/: ICurrencyWriteRepository.cs
src/JobSearch.Application/Repositories/Favorite/: IFavoriteReadRepository.cs  IFavoriteWriteRepository.cs
src/JobSearch.Application/Repositories/JobType/: IJobTypeRepository.cs  IJobTypeWriteRepository.cs
src/JobSearch.Application/Repositories/Operator/: IOperatorWriteRepository.cs
src/JobSearch.Application/Repositories/OperatorCode/: IOperatorCodeWriteRepository.cs
src/JobSearch.Application/Repositories/OpportunityType/: IOpportunityTypeRepository.cs  IOpportunityTypeWriteRepository.cs
src/JobSearch.Application/Repositories/Phone/: IPhoneWriteRepository.cs
src/JobSearch.Application/Repositories/Salary/: ISalaryWriteRepository.cs
src/JobSearch.Application/Repositories/Seniority/: ISeniorityRepository.cs  ISeniorityWriteRepository.cs
src/JobSearch.Application/Repositories/Vacancy/: IVacancyReadRepository.cs  IVacancyWriteRepository.cs
src/JobSearch.Application/Result/: ApiResult.cs
src/JobSearch.Infrastructure/: GlobalUsings.cs  JobSearch.Infrastructure.csproj  ServiceRegistration.cs
src/JobSearch.Infrastructure/Data/: ApplicationDbContext.cs
src/JobSearch.Infrastructure/Migrations/: 20240711083856_Initial.Designer.cs  20240711083856_Initial.cs  20240712062445_Second.Designer.cs  20240712062445_Second.cs  20240712062744_Third.Designer.cs  20240712062744_Third.cs  20240713180317_Added Symbol prop to currency.Designer.cs  20240713180317_Added Symbol prop to currency.cs  20240713185125_s.Designer.cs  20240713185125_s.cs  20240713193434_removed OpId from Operator.Designer.cs  20240713193434_removed OpId from Operator.cs  20240713193934_ss.Designer.cs  20240713193934_ss.cs  20240714085107_changed Relation between Phone Operator nad OperatorCode.Designer.cs  20240714085107_changed Relation between Phone Operator nad OperatorCode.cs  20240714121526_Fixed address.Designer.cs  20240714121526_Fixed address.cs  20240714151327_op.Designer.cs  20240714151327_op.cs  ApplicationDbContextModelSnapshot.cs
src/JobSearch.Infrastructure/Repositories/: CategoryRepository.cs  CompanyRepository.cs  DatabaseTransaction.cs  ReadRepository.cs  Repository.cs  SeniorityRepository.cs  UnitOfWork.cs  WriteRepository.cs
src/JobSearch.Infrastructure/Repositories/Address/: AddressWriteRepository.cs
src/JobSearch.Infrastructure/Repositories/Category/: CategoryRepository.cs  CategoryWriteRepository.cs
src/JobSearch.Infrastructure/Repositories/City/: CityRepository.cs  CityWriteRepository.cs
src/JobSearch.Infrastructure/Repositories/Company/: CompanyRepository.cs  CompanyWriteRepository.cs
src/JobSearch.Infrastructure/Repositories/Currency/: CurrencyWriteRepository.cs
src/JobSearch.Infrastructure/Repositories/Favorite/: FavoriteReadRepository.cs  FavoriteWriteRepistory.cs
src/JobSearch.Infrastructure/Repositories/JobType/: JobTypeRepository.cs  JobTypeWriteRepository.cs
src/JobSearch.Infrastructure/Repositories/Operator/: OperatorWriteRepository.cs
src/JobSearch.Infrastructure/Services/: AddressService.cs  BaseService.cs  CategoryService.cs  CityService.cs  CompanyService.cs  CurrencyService.cs  FavoriteService.cs  JobTypeService.cs  MessageProducerService.cs  OperatorCodeService.cs  OperatorService.cs  OpportunityTypeService.cs  PhoneService.cs  SalaryService.cs  SeniorityService.cs  VacancyService.cs
(+91 files in other folders)
