<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Category\Query\" />
    <Folder Include="Features\City\Query\" />
    <Folder Include="Features\Company\Query\" />
    <Folder Include="Features\Currency\Query\" />
    <Folder Include="Features\Operator\Query\" />
    <Folder Include="Features\Seniority\Query\" />
    <Folder Include="Features\Vacancy\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSearch.Domain\JobSearch.Domain.csproj" />
    <ProjectReference Include="..\JobSearch.Models\JobSearch.Models.csproj" />
  </ItemGroup>

</Project>
