<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Category\Query\" />
    <Folder Include="CQRS\Company\Query\" />
    <Folder Include="CQRS\Vacancies\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSearch.Domain\JobSearch.Domain.csproj" />
    <ProjectReference Include="..\JobSearch.Models\JobSearch.Models.csproj" />
  </ItemGroup>

</Project>
